SummerPractice2024/Pages/UserInformationPage.xaml

<Page x:Class="SummerPractice2024.Pages.UserInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractice2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Id" Grid.Row="0" Margin="0,0,0,-2" TextWrapping="Wrap" FontSize="18" IsReadOnly="True"/>
        <TextBox x:Name="Nickname" Grid.Row="1" Margin="0,0,0,-2" TextWrapping="Wrap" FontSize="18"/>
        <TextBox x:Name="Lastname" Grid.Row="2" Margin="0,0,0,-2" TextWrapping="Wrap" FontSize="18"/>
        <TextBox x:Name="Name" Grid.Row="3" Margin="0,0,0,-2" TextWrapping="Wrap" FontSize="18"/>
        <TextBox x:Name="PhoneNumber" Grid.Row="4" Margin="0,0,0,-2" TextWrapping="Wrap" FontSize="18"/>
        <TextBox x:Name="Adress" Grid.Row="5" Margin="0,0,0,-2" TextWrapping="Wrap" FontSize="18"/>

        <Button Grid.Row="6" Height="30" VerticalAlignment="Bottom" Content="Save changes" Click="SaveButton_Click"/>
    </Grid>
</Page>
