SummerPractice2024/MainWindow.xaml

<Window x:Class="SummerPractice2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CreateNewElement" Content="Create new selected element" Grid.ColumnSpan="2" Click="CreateNewElement_Click"/>

                <ToggleButton Grid.Column="0" Grid.Row="1" Content="Users" x:Name="LeftBtn" 
                              Checked="LeftBtn_Checked" Click="Button_Click"/>

                <ToggleButton Grid.Column="1" Grid.Row="1" Content="Books" x:Name="RightBtn" 
                              Checked="RightBtn_Checked" Click="Button_Click"/>

            </Grid>

            <ScrollViewer Grid.Row="1" x:Name="ContentScrollViewer">
                <StackPanel x:Name="ContentStack"/>
            </ScrollViewer>

        </Grid>

        <Frame Grid.Column="1" x:Name="InformationFrame" NavigationUIVisibility="Hidden" Margin="5 0 0 0"/>

    </Grid>
</Window>
